[33mcommit 00f2c014cc28ad548fc08f816c7fc7d834ae48a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:28:12 2024 -0300

    cansei

[33mcommit fd15761ead44e10e1b1b259b1aceddf037d1a76c[m
Merge: 7656b7f bfd92fb
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:24:55 2024 -0300

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit bfd92fbd7095c5eefed335c4a7c9d16148564d35[m
Author: gusparck <gustavoaraujo.jesus@gmail.com>
Date:   Mon Jun 17 15:21:30 2024 -0300

    testef

[33mcommit 7656b7f1898b43ea849e9ff47ed65b5e7124c1cf[m
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:18:52 2024 -0300

    Teste 2

[33mcommit 5d255cf1228a601a007ea99ab41adef1906e57b7[m
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:17:07 2024 -0300

    teste

[33mcommit 388e7a2e9b6d2c5c7a759dade45a68a8ab8358e3[m
Merge: 98d8617 a7c8ab6
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:10:44 2024 -0300

    mudanca teste

[33mcommit 98d8617cf2f9fbdccfb9b80cd1ba0f0f312fc994[m
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 15:09:21 2024 -0300

    mudancas teste

[33mcommit a7c8ab6593950e48307f48b7b568abf3ebc4e31f[m
Author: gusparck <gustavoaraujo.jesus@gmail.com>
Date:   Mon Jun 17 15:08:15 2024 -0300

    dadinho

[33mcommit c1e475e32610732ae733c17d37856afa13c0d3f6[m
Author: PonkanStudio <studio.ponkan@gmail.com>
Date:   Mon Jun 17 14:44:23 2024 -0300

    push inicial
